# MAUIBarcodeScannerSample

./: MAUIBarcodeScannerSample.sln
CamerMAUIScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CamerMAUIScanner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIGoogleVisionScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIGoogleVisionScanner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ZXingScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZXingScanner.csproj
